BOT_NAME=MeuTelegramBot
BOT_TOKEN=seu_token_aqui
API_ID=seu_api_id_aqui
API_HASH=seu_api_hash_aqui
TARGET_CHAT=seu_chat_id_aqui
TARGET_CHANNEL=seu_canal_id_aqui
ADMIN_IDS=ids_dos_admins_separados_por_virgula

DOCKER_USERNAME=seu_usuario_docker_hub
IMAGE_TAG=latest